{
  "name": "stylish-log",
  "version": "1.0.1",
  "description": "A beautiful way to see your web console logs",
  "main": "stylish-log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotavejv/stylish-log.git"
  },
  "keywords": [
    "console.log",
    "log",
    "debug",
    "console",
    "logg"
  ],
  "author": "jotavejv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jotavejv/stylish-log/issues"
  },
  "homepage": "https://github.com/jotavejv/stylish-log#readme"
}
